# FinancistoRevamped

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android_ci.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/thecompany/consultme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecompany/consultme/: ConsultMeApplication.kt  MainActivity.kt
app/src/main/java/com/thecompany/consultme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thecompany/consultme/: ExampleUnitTest.kt
config/: detekt.yml
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/thecompany/consultme/core/data/: ExampleInstrumentedTest.kt
core-data/src/test/java/com/thecompany/consultme/core/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/thecompany/consultme/core/database/: ExampleInstrumentedTest.kt
core-database/src/test/java/com/thecompany/consultme/core/database/: ExampleUnitTest.kt
core-testing/: build.gradle.kts
core-testing/src/androidTest/java/com/thecompany/consultme/core/testing/: ExampleInstrumentedTest.kt
core-testing/src/main/java/com/thecompany/consultme/core/testing/: HiltTestRunner.kt
core-testing/src/test/java/com/thecompany/consultme/core/testing/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/thecompany/consultme/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/thecompany/consultme/core/ui/: ExampleUnitTest.kt
feature-chat/: build.gradle.kts  lint-baseline.xml
feature-chat/src/androidTest/java/com/thecompany/consultme/feature/chat/ui/: ExampleInstrumentedTest.kt
feature-chat/src/main/java/com/thecompany/consultme/feature/chat/ui/: ChatScreen.kt
feature-chat/src/test/java/com/thecompany/consultme/feature/chat/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
